// Greyscale

@black: #000;
@very-dark-grey: @dark-grey;
@dark-grey: #15191B;
@grey: #324250;
@light-grey: #5c5f70;
@very-light-grey: #a9a9a9;
@white: #FFF;

// Colors
@red: #FF0001;
@pink: #FF0CD4;
@purple: #7c00ff;
@blue: #1d3fff;
@cyan: @blue;
@green: #8FFF00;
@yellow: #ecd100;
@orange: #FF6407;

// Extras?
@light-orange: #f0c674;
